<?php

use App\Config\AppConfig;

?>

<!DOCTYPE html>
<html lang="<?php echo t('ja') ?>">

<head prefix="og: http://ogp.me/ns#">
    <?php echo gTag(AppConfig::GTM_ID) ?>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約</title>
    <meta name="description" content="利用規約">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="<?php url(path()) ?>">
    <meta property="og:type" content="website">
    <meta property="og:title" content="利用規約">
    <meta property="og:description" content="利用規約">
    <meta property="og:site_name" content="openchat-review.me">
    <meta name="twitter:card" content="summary">
    <link rel="icon" type="image/png" href="<?php echo fileUrl('assets/icon-192x192.png', urlRoot: '') ?>">
    <link rel="stylesheet" href="<?php echo fileUrl('style/mvp.css', urlRoot: '') ?>">
</head>

<body>
    <style>
        hr {
            border-bottom: 1px #efefef solid;
            margin: 2rem 0;
        }

        li {
            margin: 0.75rem 0;
            padding: 0;
        }

        li p {
            margin: 0;
        }
    </style>
    <main style="max-width: 812px;">
        <article class="terms">
            <h1>利用規約</h1>
            <p>この利用規約（以下「本規約」といいます。）は、openchat-review.me（以下「本サイト」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。本サービスのユーザ（以下「利用者」といいます。）は、本規約に同意したうえで、本サービスをご利用いただきます。</p>
            <hr>
            <h2>第1条（規約の適用）</h2>
            <p>本規約は、本サービスの提供条件及び本サイトと利用者との間の権利義務関係を定めることを目的とし、利用者と本サイトとの間のサービスの利用に関わる一切の関係に適用されるものとします。</p>
            <hr>
            <h2>第2条（利用資格）</h2>
            <ol>
                <li>
                    <p>本サービスは以下の条件をすべて満たす方に限り、ご利用いただくことができます。</p>
                    <ol>
                        <li>
                            <p>ご自身でインターネットの利用環境、端末、ソフトウェアなどを用意することができる方</p>
                        </li>
                        <li>
                            <p>本規約に同意かつ遵守できる方</p>
                        </li>
                        <li>
                            <p>過去に本規約に違反したことのない方</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>無償で配信されるコンテンツの閲覧を超えた本サービスの利用を希望する者は、所定の方法により、本サイトが定める一定の情報を本サイトに提供することにより、本サービスのアカウント登録をすることができるものとします。ただし、登録希望者が以下の各号のいずれかに該当するものと本サイトが判断した場合、本サイトはアカウント登録を拒否することがあります。この場合、本サイトはその理由について登録希望者に開示する義務を負いません。</p>
                    <ol>
                        <li>
                            <p>本サイトに提供した情報に虚偽や誤記もしくは記載漏れがあった場合</p>
                        </li>
                        <li>
                            <p>登録希望者が本サービスを受ける目的以外の目的でアカウント登録を申し込むものであると本サイトが判断した場合</p>
                        </li>
                        <li>
                            <p>登録希望者が反社会的勢力等に該当する者またはこれに関与する者であるおそれがある場合</p>
                        </li>
                        <li>
                            <p>登録希望者が過去に本規約を含む本サイトとの契約に違反した者またはその関係者である場合</p>
                        </li>
                        <li>
                            <p>第4条第1項各号に掲げる行為を行ったことがあるか、または行う恐れがある場合</p>
                        </li>
                        <li>
                            <p>その他、本サイトにおいてアカウント登録を適切ではないと判断した場合</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>登録利用者は、アカウント登録した事項に変更がある場合には、その変更事項を速やかに本サイトの定める方法により通知するものとします。本項の通知を怠ったことにより利用者が被った損害その他の不利益について、本サイトはその責任を負いません。</p>
                </li>
            </ol>
            <hr>
            <h2>第3条（認証情報の管理）</h2>
            <ol>
                <li>
                    <p>利用者は、本サービスのアカウント登録にあたって登録するログインID、パスワードその他の認証情報（以下「認証情報」といい、本サービスと連携する本サイト以外の者が運営するサービスの認証情報を含みます。）を、自己の責任において適切に管理および保管するものとします。利用者は、いかなる場合にも、認証情報の使用権限を第三者に譲渡または貸与することはできません。</p>
                </li>
                <li>
                    <p>利用者が本サービスのアカウント登録にあたって認証情報として利用する、本サイト以外の者が運営するサービス（以下「外部サービス」といいます。）の登録、利用については、当該外部サービスが規定する各規約の定めに従い利用者自身の責任で行うものとします。</p>
                </li>
                <li>
                    <p>認証情報の管理不十分、第三者の使用等によって生じた損害または不利益に関する責任は利用者が負うものとし、本サイトは一切の責任を負いません。</p>
                </li>
            </ol>
            <hr>
            <h2>第4条（禁止事項）</h2>
            <ol>
                <li>
                    <p>利用者は、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
                    <ol>
                        <li>
                            <p>法令または公序良俗に違反する行為</p>
                        </li>
                        <li>
                            <p>犯罪行為に関連する行為</p>
                        </li>
                        <li>
                            <p>本サイトのサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</p>
                        </li>
                        <li>
                            <p>本サービスの運営を妨害する行為、または妨害するおそれのある行為</p>
                        </li>
                        <li>
                            <p>他者の個人情報等を収集または蓄積する行為</p>
                        </li>
                        <li>
                            <p>他者に成りすます行為</p>
                        </li>
                        <li>
                            <p>反社会的勢力に対して直接的または間接的に利益を供与する行為</p>
                        </li>
                        <li>
                            <p>本サービスの利用者および本サイト、第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為</p>
                        </li>
                        <li>
                            <p>他の利用者および第三者を欺く虚偽の内容を記載する行為</p>
                        </li>
                        <li>
                            <p>スパムとみなされる行為（機械により自動生成された文章の投稿や同一内容の文章を繰り返し投稿する行為など）</p>
                        </li>
                        <li>
                            <p>過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、他人に不快感を与える表現等、不適切な内容を投稿する行為</p>
                        </li>
                        <li>
                            <p>性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、他者に対する嫌がらせや誹謗中傷</p>
                        </li>
                        <li>
                            <p>宗教活動または宗教団体への勧誘行為</p>
                        </li>
                        <li>
                            <p>その他、本サイトが不適切と判断する行為</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>前項のいずれかの行為が発覚した場合、当該コンテンツの削除、あるいはその利用者のアカウントを停止・削除する場合があります。</p>
                </li>
            </ol>
            <hr>
            <h2>第5条（本サービスの提供の停止等）</h2>
            <p>本サイトは、本サービスの提供の停止または中断により、利用者または第三者が被ったいかなる損害または不利益について、理由を問わず一切の責任を負わないものとします。</p>
            <hr>
            <h2>第6条（利用制限および登録抹消）</h2>
            <ol>
                <li>
                    <p>本サイトは、以下の場合には、事前の通知なく、投稿データを削除し、利用者に対して本サービスの全部もしくは一部の利用を制限しまたは利用者としての登録を抹消することができるものとします。</p>
                    <ol>
                        <li>
                            <p>本規約のいずれかの条項に違反した場合</p>
                        </li>
                        <li>
                            <p>1年間以上本サービスの利用がない場合</p>
                        </li>
                        <li>
                            <p>その他、本サイトが本サービスの利用を適当でないと判断した場合</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>本サイトは、本条に基づき本サイトが行った行為により利用者に生じた損害について、一切の責任を負いません。</p>
                </li>
            </ol>
            <hr>
            <h2>第7条（保証の否認および免責事項）</h2>
            <ol>
                <li>
                    <p>本サイトは、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</p>
                </li>
                <li>
                    <p>利用者は、本サービスを運用するシステムに登録されたデータについて、本サイトに保存責任・義務がないことを理解し、必要に応じて利用者自身でバックアップを取るものとします。本サイトは、登録されたデータの消去、喪失等に関連して利用者が被った損害について、一切の責任を負いません。</p>
                </li>
                <li>
                    <p>本サイトは、本サービスの利用不能もしくは本サービスの利用による機器の故障もしくは損傷によって生じた損害、または利用者が本サービスによりアクセス可能な情報を不法に開示もしくは漏えいしたことにより発生した損害、その他の第三者の行為に起因して生じた損害について、一切の責任を負いません。</p>
                </li>
            </ol>
            <hr>
            <h2>第8条（サービス内容の変更等）</h2>
            <p>本サイトは、利用者に通知することなく、本サービスの内容の変更および一部機能の停止をすることができるものとし、これによって利用者に生じた損害または不利益について一切の責任を負いません。</p>
            <hr>
            <h2>第9条（利用規約の変更）</h2>
            <p>本サイトは、必要と判断した場合には、利用者に通知することなくいつでも本規約を変更することができるものとします。</p>
            <hr>
            <h2>第10条（通知または連絡）</h2>
            <p>利用者と本サイトとの間の通知または連絡は、本サイトの定める方法によって行うものとします。</p>
            <hr>
            <h2>第11条（権利義務の譲渡の禁止）</h2>
            <p>利用者は、本サイトの書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>
            <hr>
            <h2>第12条（準拠法・裁判管轄）</h2>
            <ol>
                <li>
                    <p>本規約の解釈にあたっては、日本法を準拠法とします。</p>
                </li>
                <li>
                    <p>本サービスに関して紛争が生じた場合には、本サイトの所在地を管轄する裁判所を専属的合意管轄とします。</p>
                </li>
            </ol>
            <hr>
            <h2>付則</h2>
            <p>2023年5月1日制定</p>
            <p>以上</p>
            <hr>
            <aside>
                <h3>メールでのお問い合わせ先</h3>
                <p>
                    <a href="mailto:support@openchat-review.me">support@openchat-review.me</a>
                </p>
            </aside>
        </article>
    </main>
</body>

</html>